In [10]:
import pandas as pd
from tmdbv3api import Movie, TMDb
import numpy as np

In [11]:
tmdb = TMDb()
tmdb.api_key = 'deb477a3c3471f6e4e39aff4352f0806'
tmdb_movie = Movie()
def scrape(x):
    try:
        result = tmdb_movie.search(x)
        m_id = result[0].id
        return m_id
    except:
        return np.NaN

In [12]:
df = pd.read_csv('poster_path.csv')
df

,movie_title,poster_path
0,avatar,https://image.tmdb.org/t/p/original/6EiRUJpuoe...
1,pirates of the caribbean: at world's end,https://image.tmdb.org/t/p/original/cVFKkJ8Kcu...
2,spectre,https://image.tmdb.org/t/p/original/672kUEMtTH...
3,the dark knight rises,https://image.tmdb.org/t/p/original/vzvKcPQ4o7...
4,john carter,https://image.tmdb.org/t/p/original/7GSSyUUgUE...
...,...,...
5830,little women,https://image.tmdb.org/t/p/original/yn5ihODtZ7...
5831,1917,https://image.tmdb.org/t/p/original/iZf0KyrE25...
5832,just mercy,https://image.tmdb.org/t/p/original/4YJNp1cquI...
5833,clemency,https://image.tmdb.org/t/p/original/c03mA6GYRq...
5834,apparition,https://image.tmdb.org/t/p/original/jO45nIEQMW...

In [13]:
df = df.drop('poster_path', axis = 1)
df

                                   movie_title
0                                       avatar
1     pirates of the caribbean: at world's end
2                                      spectre
3                        the dark knight rises
4                                  john carter
...                                        ...
5830                              little women
5831                                      1917
5832                                just mercy
5833                                  clemency
5834                                apparition

[5835 rows x 1 columns]

In [14]:
df['movie_id'] = df['movie_title'].map(lambda x: scrape(x))
df

                                   movie_title  movie_id
0                                       avatar   19995.0
1     pirates of the caribbean: at world's end     285.0
2                                      spectre  206647.0
3                        the dark knight rises   49026.0
4                                  john carter   49529.0
...                                        ...       ...
5830                              little women  331482.0
5831                                      1917  530915.0
5832                                just mercy  522212.0
5833                                  clemency  565307.0
5834                                apparition   79694.0

[5835 rows x 2 columns]

In [15]:
df['movie_id'].isna().sum()

29

In [16]:
df['movie_title'][df['movie_id'].isna()]

788           xi you ji zhi: sun wukong san da baigu jing
853                                               the fan
880                                  flags of our fathers
1236                                       the art of war
2088                   close encounters of the third kind
2122                                                  max
2264              les couloirs du temps: les visiteurs ii
2414                            saw 3d: the final chapter
2565                                    love & basketball
2590                                  freddy got fingered
2599                                             the muse
2608                                     the big lebowski
2765            del 1 - män som hatar kvinnor
3037                                                  mud
3061                                       the collection
3078                                                crash
3096                                       owning mahowny
3402    alpha and omega 4: the legend of the saw tooth...
3469                                               bernie
3853                in the name of the king: the last job
4000                                     silver medallist
4006                                   that thing you do!
4117                              24 7: twenty four seven
4546                                      insomnia manica
4553                                   the king of najayo
4792                                      the mongol king
5094                          baahubali 2: the conclusion
5145                     maigrets night at the crossroads
5209                                 the putin interviews
Name: movie_title, dtype: object

In [17]:
df.to_csv('movie_id.csv', index = False)